Algoritmo sin_titulo
//	Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//	usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//	cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
	//	mostrará al usuario.	
	definir litros, kilometros Como Real
	escribir " Ingrese los litros de combustible: "
	leer litros
	Escribir " Ingrese los kilometros recorridos: "
	leer kilometros
	escribir " El consumo es: ", kilometros/litros, " kilometros * litro. "
FinAlgoritmo
