Algoritmo sin_titulo
//	Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
	//	debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
	
	definir precio1, precio2, precio3, promedio Como Real
	escribir " Ingrese el precio del primer local: "
	leer precio1
	escribir " Ingrese el precio del segundo local: "
	leer precio2
	escribir " Ingrese el precio del tercer local: "
	leer precio3
	promedio = (precio1 + precio2 + precio3) / 3
	
	Escribir " El promedio de los precios es ", promedio, "."
FinAlgoritmo
